{
  "name": "posts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knickilr/posts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knickilr/posts/issues"
  },
  "homepage": "https://github.com/knickilr/posts#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
